\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1 - Preliminaries}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial derivative calculation steps for Tanh, Sigmoid and ReLU activation functions.}}{1}{figure.1}\protected@file@percent }
\newlabel{partial_der}{{1}{1}{Partial derivative calculation steps for Tanh, Sigmoid and ReLU activation functions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activation functions plot.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:activation_functions}{{2}{2}{Activation functions plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradients of the activation functions plot.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:activation_functions_gradient}{{3}{3}{Gradients of the activation functions plot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigmoid activated XOR problem output.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:sigmoid_q1}{{4}{4}{Sigmoid activated XOR problem output}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1.3}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tanh activated XOR problem output.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:tanh_q1}{{5}{5}{Tanh activated XOR problem output}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ReLU activated XOR problem output.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:relu_q1}{{6}{6}{ReLU activated XOR problem output}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{7}{section.5}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{Stimberg2019}{1}
\bibcite{Brette2006SimulationON}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
