\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activation functions plot.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:activation_functions}{{1}{1}{Activation functions plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gradients of the activation functions plot.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:activation_functions_gradient}{{2}{2}{Gradients of the activation functions plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid activated XOR problem output.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:sigmoid_q1}{{3}{3}{Sigmoid activated XOR problem output}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tanh activated XOR problem output.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:tanh_q1}{{4}{4}{Tanh activated XOR problem output}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ReLU activated XOR problem output.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:relu_q1}{{5}{5}{ReLU activated XOR problem output}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{6}{section.5}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{Stimberg2019}{1}
\bibcite{Brette2006SimulationON}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
